<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q1r-0V-wWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-kt-euP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-Lm-BWy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-1b-RpZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="jKe-oL-Ifa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="o7V-h0-z0e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-ws-s4D">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Pil-eT-X49"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-xW-fr5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConnectionAction:" destination="2" eventType="touchUpInside" id="qCl-Bx-Sok"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SmartBlocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-Q1-NQV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ck0-yy-qlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QB-ws-s4D" firstAttribute="leading" secondItem="Pf1-Lm-BWy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3em-aB-gve"/>
                            <constraint firstItem="sGg-kt-euP" firstAttribute="baseline" secondItem="XYJ-1b-RpZ" secondAttribute="baseline" type="default" id="4JF-3G-2B7"/>
                            <constraint firstItem="XYJ-1b-RpZ" firstAttribute="trailing" secondItem="1QB-ws-s4D" secondAttribute="trailing" type="default" id="5Ij-Za-7lg"/>
                            <constraint firstItem="1QB-ws-s4D" firstAttribute="top" secondItem="XYJ-1b-RpZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C70-2o-aWZ"/>
                            <constraint firstItem="Pf1-Lm-BWy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="341" id="HcW-da-G7V"/>
                            <constraint firstItem="sGg-kt-euP" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="421" id="WRR-wb-tGR"/>
                            <constraint firstItem="a8C-Q1-NQV" firstAttribute="top" secondItem="5" secondAttribute="top" constant="91" id="Wup-uj-vxP"/>
                            <constraint firstItem="XYJ-1b-RpZ" firstAttribute="leading" secondItem="1QB-ws-s4D" secondAttribute="leading" type="default" id="cLY-6q-ZL6"/>
                            <constraint firstItem="1QB-ws-s4D" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="g0e-6j-Agx"/>
                            <constraint firstItem="XYJ-1b-RpZ" firstAttribute="leading" secondItem="sGg-kt-euP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="isf-wh-wu6"/>
                            <constraint firstAttribute="bottom" secondItem="YOK-xW-fr5" secondAttribute="bottom" constant="277" id="p2p-ho-8Q3"/>
                            <constraint firstItem="a8C-Q1-NQV" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="tRe-lG-6iI"/>
                            <constraint firstItem="a8C-Q1-NQV" firstAttribute="centerX" secondItem="YOK-xW-fr5" secondAttribute="centerX" type="default" id="vYK-cY-74H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3J-Pw-65W"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1QB-ws-s4D" id="LaO-6H-8Hg"/>
                        <outlet property="usernameTextField" destination="XYJ-1b-RpZ" id="bjZ-Ou-VQc"/>
                        <segue destination="5tS-Uy-rz0" kind="push" identifier="connexionSegue" id="tHT-TN-ekU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-161"/>
        </scene>
        <!--Schema ListVC-->
        <scene sceneID="iOc-bF-IVW">
            <objects>
                <viewController id="5tS-Uy-rz0" customClass="SchemaListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0L-Ow-cZR">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-dw-7LP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Kgu-Wk-9hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iek-dw-7LP" secondAttribute="bottom" constant="162" id="kDb-gf-6gH"/>
                            <constraint firstItem="Iek-dw-7LP" firstAttribute="leading" secondItem="o0L-Ow-cZR" secondAttribute="leading" constant="375" id="mID-s9-vDe"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYK-Zu-is4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmY-az-n1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9NJ-No-vXQ">
            <objects>
                <navigationController id="Q1r-0V-wWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hf0-8J-34u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="kFK-wG-48g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quh-ju-Jtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-161"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>